# UiApi

./: README.md  UIApiTests.sln
ApiTests/: APITests.cs  ApiMethods.cs  ApiTests.csproj
ApiTests/Models/: ConsolidatedWeather.cs  LocationInfo.cs  WeatherRequest.cs
ApiTests/Services/: Seasons.cs  Services.cs
UIApiTests/: UnitTest1.cs
UiTests/: BookingTests.cs  CommonConditions.cs  DriverSingleton.cs  FlightsPage.cs  MainPage.cs  UiTests.csproj  UnitTest1.cs  WebPage.cs
UiTests/Models/: ItemsToFilter.cs  User.cs
UiTests/Pages/: LogInPage.cs  MainPage.cs  MyDashboardPage.cs  SearchResultPage.cs
UiTests/Services/: UserCreator.cs
UiTests/Tests/: BookingTests.cs  CommonConditions.cs
